@import url("https://fonts.googleapis.com/css2?family=Poiret+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  color: white;
  font-family: "Poppins", serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/********* scrollbar css ************/
::-webkit-scrollbar {
  width: 6px !important;
}

::-webkit-scrollbar-track {
  background: #f1f1f1 !important;
}

::-webkit-scrollbar-thumb {
  background: #888 !important;
  border-radius: 10px !important;
}

::-webkit-scrollbar-thumb:hover {
  background: #555 !important;
}

/* ************************************** */
@font-face {
  font-family: heading;
  src: url(./aseets/fonts/BroncoPersonalUse.ttf);
}

@font-face {
  font-family: rough;
  src: url(./aseets/fonts/RougeScript-Regular.ttf);
}

@font-face {
  font-family: title;
  src: url(./aseets/fonts/Kodchasan-Regular.ttf);
}

:root {
  --black: #000;
  --secondary: #333;
  --darkGreen: #0c860d;
  --lightGreen: #92c42d;
  --white: #fff;
}

.mainContainer {
  max-width: 1920px;
  margin: 0 auto;
}

.subContainer {
  max-width: 1550px;
  min-height: 100vh;
  margin: 0 auto;
}

#navbar {
  width: 100%;
  height: 90px;
  padding: 1em 5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-sizing: border-box;
  z-index: 1000;
}

#navbar .logo,
#navbar .links {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 5px;
  align-items: center;
}

#navbar .bar {
  width: 30px;
  height: 30px;
}

#navbar .logoImg {
  width:  120px;
  height: 80px;
}

#navbar .navLink {
  width: 30px;
  height: 30px;
}

#navbar .navLink:hover {
  transform: scale(1.2);
}

#navbar .navBtn {
  color: var(--white);
  border: 4px double var(--darkGreen);
  padding: 7px 10px;
  cursor: pointer;
  background-color: var(--lightGreen);
  border-radius: 2px;
  transition: all ease 0.7s;
}

#navbar .navBtn:hover {
  background-color: var(--darkGreen);
  border: 4px double var(--lightGreen);
}

#navbar .navBtn:hover p {
  color: var(--lightGreen);
}

#navbar .navBtn p {
  color: var(--darkGreen);
}


.changeColor {
  background: #34313149;
  backdrop-filter: blur(10px);
}

.overLay {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(49, 49, 48, 0.899);
}

.glow {
  filter: drop-shadow(0px 2px 10px #ffffff);
}

#cross {
  width: 35px;
  height: 35px;
  position: absolute;
  top: 1.8em;
  left: 4.8em;
  z-index: 1000;
}

.overLay {
  display: none;
}

.show {
  display: flex;
}

.subOverlay {
  width: 80%;
  height: 80%;
  padding: 3em;
  display: flex;

  justify-content: space-between;
  align-items: center;
  /* background: rgba(221, 160, 221, 0.432); */
}

.subOverlay .overlayDiv {
  overflow: hidden;
  width: 50%;
  display: grid;
  gap: 20px;
}

.overlayDiv h2 {
  font-size: 50px;
  font-family: heading;
  letter-spacing: 0.2em;
  font-weight: lighter;
}

.overlayDiv h2:hover,
.overlayDiv p:hover {
  color: var(--lightkGreen);
}

.overlayDiv p {
  font-weight: 300;
}

.subOverlay .overlayUl {
  width: 30%;
  display: grid;
  gap: 20px;
  font-size: 25px;
}

.overlayUl li {
  padding: 0px 2em;
  display: flex;
  justify-content: flex-start;
  gap: 5px;
  font-family: heading;
  letter-spacing: 0.1em;
  border-right: 0px solid var(--darkGreen);
  align-items: center;
  transition: all ease 0.5s;
}

.overlayUl li a {
  text-decoration: none;
}

.overlayUl li:hover {
  padding: 0px 3em;
  border-right: 4px solid var(--darkGreen);
}

.overlayImg2 {
  display: none;
}

/* profileSwiperSlide section css */
/*  */
.profileSwiperSlide {
  width: 100%;
  height: 400px;
  padding: 5em 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(https://images.squarespace-cdn.com/content/v1/65031b0695c89d2e9da2fb63/cc83baa3-10f2-4aa1-a264-b4a95e2cb56c/feta_dip_appetizers_drinks.jpg) no-repeat;
  background-position: center;
  background-size: cover;
}

.profileSwiperSlide h2 {
  font-size: 80px;
  color: var(--darkGreen);
  font-family: heading;
  font-weight: 700;
  text-align: center;
}

.profileSwiperSlide p {
  width: 700px;
  line-height: 1.5em;
  text-align: center;
  font-weight: 200;
}

/* swiper slider div section */
.swiperDiv {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  background-position: center;
  background-size: cover;
}

.swiperVideo {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
  transform: translate(-50%, -50%);
}

/* showMenu css section */
#showMenu {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 999;
}

#showMenu h2 {
  font-size: 20px;
  font-weight: 300;
  position: absolute;
  top: -3.5em;
}

#showMenu .trusted {
  width: 70%;
  height: 100%;
  position: absolute;
  top: -2em;
  clip-path: polygon(13% 0,
      86% 0,
      100% 100%,
      100% 100%,
      80% 100%,
      20% 100%,
      0 100%,
      0 100%);
  background: var(--white);
}

#showMenu .downGif {
  width: 50px;
  height: 50px;
  position: absolute;
  top: -7em;
}

.showMenu {
  cursor: pointer;
}

/* discover css section */
.discover {
  width: 100%;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4em 6em;
  background: var(--white);
  color: var(--black);
}

.discover .heading {
  text-align: center;
  font-size: 80px;
  font-family: heading;
  text-shadow: 1px 1px 6px var(--secondary);
  color: var(--lightGreen);
}

.discover .text {
  width: 80%;
  text-align: center;
  padding: 2em;
  font-family: title;
  line-height: 1.5em;
  color: var(--secondary);
}

/* iconSpecial css section */
.iconSpecial {
  width: 100%;
  min-height: 400px;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 4em 6em;
  background: var(--lightGreen);
  color: var(--black);
}

.special {
  width: 30%;
  gap: 10px;
  display: flex;
  filter: drop-shadow(1px 1px 5px var(--secondary));
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.special p {
  font-weight: 300;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0.1em;
}

.specialSpan {
  font-size: 25px;
  text-shadow: 1px 1px 4px var(--secondary);
  font-family: title;
  text-align: center;
  font-weight: 600;
  padding: 20px 0px;
}

/* cardsSection css  */
.cardsSection {
  width: 100%;
  min-height: 500px;
  padding: 4em;
}

.cardsSection h2 {
  font-size: 80px;
  font-family: heading;
  letter-spacing: 0.1em;
  text-align: center;
  color: var(--darkGreen);
  padding: 50px 0px 0px 0px;
  cursor: pointer;
  transition: all ease 0.5s;
}

.cardsSection h2:hover {
  color: var(--lightGreen);
}

.cardsSection .categories {
  width: 100%;
  min-height: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px 0px;
}

.cardsSection .categories p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 300;
  letter-spacing: 0.1em;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 20px;
  background: var(--darkGreen);
  border: 2px dotted var(--lightGreen);
  transition: all ease 0.5s;
}

.cardsSection .categories p:hover {
  background: var(--lightGreen);
  border: 2px dotted var(--darkGreen);
}

.cardsSection .categories p:hover span {
  color: var(--darkGreen) !important;
}

.cardsSection .categories p:active {
  transform: scale(0.9);
}

.categories p span {
  font-family: title;
  font-size: 15px;
  color: var(--white) !important;
}

.cardDiv {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.card {
  width: 250px;
  height: 350px;
  padding: 10px;
  border-radius: 5px;
  transition: all ease 0.5s;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(https://simply-delicious-food.com/wp-content/uploads/2019/05/lemon-herb-grilled-chicken-breast-3.jpg) no-repeat;
  background-position: left center;
  background-size: cover;
}

.card:hover {
  transform: scale(1.1);
}

.cardIcons,
.cardText {
  height: 50%;
}

.cardIcons {
  display: flex;
  flex-direction: column;
  gap: 2px;
  justify-content: flex-start;
  align-items: flex-end;
  opacity: 0;
  transition: all ease 0.3s;
}

.card:hover .cardIcons {
  opacity: 1;
}

.cardIcons p {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: grid;
  border: 1px solid rgba(0, 0, 0, 0.548);
  justify-content: center;
  align-items: center;
  background: var(--white);
}

.cardIcons p:active {
  transform: scale(0.9);
}

.cardIcons .starP {
  display: grid;
  text-align: center;
  border-radius: 15px;
  padding: 5px 0px;
  height: 60px;
}

.upStart {
  color: var(--lightGreen);
  text-align: center;
}

.cardText {
  display: flex;
  flex-direction: column;
  gap: 2px;
  justify-content: flex-end;
  align-items: flex-start;
}

.dish,
.tubaName {
  font-size: 10px;
}

.dishText {
  font-size: 12px;
  margin-bottom: 5px;
}

.cardIcons .heartEmpty {
  transition: all ease 0.3s;
}

.cardIcons .heartFull {
  display: none;
  transition: all ease 0.3s;
}

/* gallery section css */
.gallery {
  width: 100%;
}

.galeryImg {
  width: 250px;
  height: 144px;
}

.galeryImg:hover {
  filter: grayscale(0%);
}

.profileSwiperImg {
  width: 300px;
  height: 300px;
}

.galleryWapper {
  display: flex !important;
  justify-content: center;
  align-items: center;
}

h2 {
  text-shadow: 1px 1px 1px #000 !important;
}

/* footer css Section */
.footer {
  width: 100%;
  min-height: 500px;
  padding: 2em;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  background: var(--lightGreen);
}

.footer .footerAbout {
  width: 20%;
  height: 100%;
  display: grid;
  gap: 20px;
}

.footer .footerAbout .footerLogo {
  background: var(--white);
  border-radius: 50%;
}

.footer .footerAbout p {
  font-family: title;
}

.footerLink {
  border-radius: 50%;
  margin-left: 5px;
  transition: all ease 0.5s;
}

.footerLink:hover {
  transform: scale(1.5);
  background: var(--lightGreen);
}

.footer .footerLinks,
.footer .footerImgs {
  width: 30%;
  height: 100%;
}

.footer .footerLinks div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin: 20px 0px;
}

.footerLinks div p {
  display: grid;
  justify-content: flex-start;
  align-items: center;
  font-size: 15px;
  font-weight: 300;
  font-family: title;
  letter-spacing: 0.1em;
}

.footerLinks h2,
.footerImgs h2 {
  font-size: 20px;
  font-family: title;
  font-weight: 500;
  letter-spacing: 0.1em;
}

.footerLinks div span {
  color: var(--darkGreen);
  font-weight: bold;
}

.footerImgs iframe {
  width: 100%;
  height: 250px;
  outline: none;
  border: none;
  border-radius: 10px;
  transition: all ease 0.5s;
}

.footerImgs img:hover {
  transform: scale(1.2);
}

.footerImgs {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.footerEnd {
  width: 100%;
  min-height: 50px;
  padding: 12px;
  text-align: center;
  color: rgba(245, 245, 245, 0.379);
  background: var(--lightGreen);
}

.footerEnd p {
  font-family: title;
}

.blackGlow {
  background: #0c860c64;
  filter: drop-shadow(1px 1px 3px #e8e4e48d);
}

/* choose section css */
.choose {
  width: 100%;
  min-height: 650px;
  background: url(./aseets/imgs/choose-back.png) no-repeat;
  background-position: center;
  background-size: cover;
}

.chooseCard {
  width: 350px;
  text-align: center;
}

.choose h2 {
  font-size: 80px;
  font-family: heading;
  text-shadow: 1px 1px 4px var(--secondary);
  letter-spacing: 0.1em;
  text-align: center;
  color: var(--lightGreen);
  margin: 30px 0px;
  cursor: pointer;
  transition: all ease 0.5s;
}

.choose h2:hover {
  color: var(--darkGreen);
}

.chooseCard h4 {
  font-size: 25px;
  font-weight: 800;
  font-family: title;
  letter-spacing: 0.1em;
  color: var(--lightGreen);
  cursor: pointer;
  transition: all ease 0.5s;
}

.chooseDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  gap: 20px;
}

.chooseCard .chooseSpan {
  font-size: 15px;
  font-weight: 300;
  letter-spacing: 0.1em;
  color: var(--lightGreen);
}

.chooseCard .chooseSpan {
  color: var(--secondary);
}

.chooseImg {
  animation: chooseImg 15s linear infinite;
  max-width: 750px;
}

@keyframes chooseImg {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(180deg);
  }
}

/* long Gallery section css */
.longGal {
  width: 100%;
  min-height: 900px;
}

.longGal h2 {
  font-size: 80px;
  font-family: heading;
  letter-spacing: 0.1em;
  text-align: center;
  text-shadow: 1px 1px 4px var(--secondary);
  color: var(--lightGreen);
  cursor: pointer;
  margin: 20px 0px;
  transition: all ease 0.5s;
}

.longGal h2:hover {
  color: var(--darkGreen);
}

.galImgs {
  width: 100%;
  min-height: 900px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
  padding: 2em;
  position: relative;
}

.col {
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease 0.5s;
}

.col-1,
.col-3 {
  width: 318px;
  height: 410px;
  background: yellowgreen;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./aseets/imgs/acshr-\(1\).jpg) no-repeat;
  background-position: center;
  background-size: cover;
}

.col-3 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./aseets/imgs/shelter-\(13\).jpg) no-repeat;
  background-position: center;
  background-size: cover;
}

.col-2,
.col-5 {
  width: 400px;
  height: 200px;
  background: yellow;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./aseets/imgs/acshr-\(2\).jpg) no-repeat;
  background-position: center;
  background-size: cover;
}

.col-5 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./aseets/imgs/acshr-\(3\).jpg) no-repeat;
  background-position: center;
  background-size: cover;
}

.col-4 {
  width: 240px;
  height: 200px;
  position: absolute;
  background: green;
  right: 0.5em;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./aseets/imgs/shelter-\(2\).jpg) no-repeat;
  background-position: center;
  background-size: cover;
}

.col-4-1 {
  top: 15em;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./aseets/imgs/shelter-\(3\).jpg) no-repeat;
  background-position: center;
  background-size: cover;
}

.col-5 {
  position: absolute;
  top: 15em;
  left: 36em;
}

.col-6 {
  width: 520px;
  height: 250px;
  position: absolute;
  top: 28em;
  left: 15.8em;
  background: red;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./aseets/imgs/usAid-\(6\).jpg) no-repeat;
  background-position: center;
  background-size: cover;
}

.col-7 {
  width: 250px;
  height: 447px;
  position: absolute;
  top: 28em;
  left: 48.7em;
  background: blue;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./aseets/imgs/usAid-\(4\).jpg) no-repeat;
  background-position: center;
  background-size: cover;
}

.col-8 {
  width: 238px;
  height: 600px;
  background: firebrick;
  position: absolute;
  top: 2em;
  left: 0.6em;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./aseets/imgs/usAid-\(9\).jpg) no-repeat;
  background-position: center;
  background-size: cover;
}

.col-9 {
  width: 222px;
  height: 190px;
  background: yellow;
  position: absolute;
  top: 44em;
  left: 15.8em;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./aseets/imgs/acshr-\(5\).jpg) no-repeat;
  background-position: center center;
  background-size: cover;
}

.col-9-1 {
  width: 294px;
  height: 190px;
  background: black;
  position: absolute;
  top: 44em;
  left: 30em;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./aseets/imgs/acshr-\(12\).jpg) no-repeat;
  background-position: center;
  background-size: cover;
}

.col-10 {
  width: 238px;
  height: 255px;
  background: paleturquoise;
  position: absolute;
  top: 40em;
  left: 0.6em;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./aseets/imgs/shelter-\(17\).jpg) no-repeat;
  background-position: center;
  background-size: cover;
}

.col-11 {
  width: 294px;
  height: 150px;
  background: rebeccapurple;
  position: absolute;
  top: 28em;
  left: 64.6em;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./aseets/imgs/shelter-\(16\).jpg) no-repeat;
  background-position: center;
  background-size: cover;
}

.col-12 {
  width: 294px;
  height: 290px;
  background: rgb(57, 47, 39);
  position: absolute;
  top: 37.7em;
  left: 64.6em;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./aseets/imgs/acshr-\(15\).jpg) no-repeat;
  background-position: center;
  background-size: cover;
}

.col-13 {
  width: 210px;
  height: 444px;

  position: absolute;
  top: 28em;
  right: 0.5em;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./aseets/imgs/usAid-\(16\).jpg) no-repeat;
  background-position: center left;
  background-size: cover;
}

.col:hover {
  background-position: right;
}

.tippy-box[data-theme~="light"] {
  background-color: var(--darkGreen) !important;
}

.tippy-box[data-theme~="light"][data-placement^="top"]>.tippy-arrow::before {
  border-top-color: #f0f0f0 !important;
}

.toastify-center {
  font-family: title;
  font-size: 15px;
  color: var(--white) !important;
  background-color: var(--darkGreen) !important;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 1px 1px 3px #0000007d;
  box-shadow: 0px 0px 5px #00000080;
}

.toastify-center img {
  filter: drop-shadow(0px 0px 5px #00000080);
}

.donate {
  width: 150px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 13px;
  color: var(--darkGreen);
  cursor: pointer;
  border: 1px solid var(--darkGreen);
  background: #ffffffb2;
  transition: all ease 0.2s;
  filter: drop-shadow(1px 1px 1px #ffffff);
}

.donate:active {
  transform: scale(0.9);
}

/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
@media (max-width: 1536px) {

  .col-8,
  .col-10 {
    width: 200px;
  }

  .col-6 {
    width: 555px;
    left: 13.5em;
  }

  .col-9 {
    left: 13.5em;
    width: 256px;
  }

  .col-5 {
    position: absolute;
    top: 15em;
    left: 35em;
    width: 400px;
  }

  .col-1,
  .col-3 {
    width: 335px;
    height: 410px;
  }

  .col-13 {
    width: 180px;
  }

  .col-4 {
    width: 200px;
  }
}

@media (max-width: 1440px) {
  .iconSpecial {
    gap: 75px;
    flex-direction: column;
    align-items: flex-start;
  }

  .special {
    width: 100%;
    justify-content: flex-start;
  }

  .reservationForm {
    width: 55%;
  }

  .reservationImg {
    width: 35%;
  }

  .galImgs {
    gap: 15px;
  }

  .col {
    width: 250px;
    height: 400px;
    position: static;
  }
}

@media (max-width: 1160px) {

  .TimeStamp,
  .Action,
  .Status {
    display: none;
  }
}

@media (max-width: 1024px) {

  .discover .heading,
  .discover .text {
    width: 100%;
    text-align: center;
  }

  .subReservation {
    flex-direction: column;
    gap: 55px;
  }

  .MyteamMember {
    width: 100% !important;
  }

  .discover .heading {
    font-size: 60px;
  }
}

@media (max-width: 950px) {
  #navbar .navLink {
    display: none;
  }

  #navbar {
    padding: 1em;
    justify-content: center;
  }

  #navbar .logo {
    width: 100%;
    justify-content: space-between;
  }

  .footer {
    flex-direction: column;
    justify-content: center;
  }

  .footer .footerAbout,
  .footer .footerImgs,
  .footer .footerLinks {
    width: 100%;
    justify-content: center;
    justify-items: center;
    gap: 20px;
    align-items: center;
    text-align: center;
  }

  .footer .footerImgs {
    display: grid;
    gap: 20px;
  }

  .footer .footerImgs div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0px;
  }

  .subReserved {
    width: 50%;
  }

  .reservationImg,
  .reservationForm {
    width: 100%;
  }

  .chooseImg {
    max-width: 550px;
  }

  .teamImg {
    width: 350px;
    height: 400px;
  }

  .MyteamMember {
    width: 77% !important;
  }

  .teamMember-button-next,
  .teamMember-button-prev {
    top: var(--swiper-navigation-top-offset, 50%);
  }

  .profileSwiperSlide p {
    width: 100%;
  }
}

@media (max-width: 850px) {
  .subOverlay {
    width: 95%;
    min-height: 95%;
    flex-direction: column;
    justify-content: center;
  }

  .subOverlay .overlayUl {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 20px;
    font-size: 20px;
  }

  .subOverlay .overlayDiv {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 20px;
    font-size: 20px;
  }

  .overlayImg1,
  .overlayDiv h2,
  .overlayDiv p {
    display: none;
  }

  .overlayImg2 {
    display: block;
    width: 80%;
    height: 20px;
    margin: 10px 0px;
  }

  .cardsSection {
    padding: 2em;
  }

  .subReserved {
    width: 60%;
  }

  .reserved {
    padding: 1em;
  }

  .teamImg {
    width: 300px;
    height: 350px;
  }

  .teamMember-button-next,
  .teamMember-button-prev {
    display: none;
  }
}

@media (max-width: 768px) {
  .discover .heading {
    font-size: 50px;
  }

  .discover .text {
    font-size: 12px;
  }
}

@media (max-width: 650px) {
  .iconSpecial {
    padding: 2em 1em;
  }

  .specialSpan {
    font-size: 20px;
  }

  .special p,
  .profileSwiperSlide p {
    font-size: 12px;
  }

  .subReserved {
    width: 70%;
  }

  .reservationForm p {
    width: 100%;
  }

  .reservation h2,
  .choose h2,
  .team h2,
  .profileSwiperSlide h2 .longGal h2 {
    font-size: 50px;
  }

  .teamImg {
    width: 250px;
    height: 300px;
  }

  .Contact {
    display: none;
  }

  td,
  th {
    font-size: 12px;
  }
}

@media (max-width: 550px) {
  .card {
    width: 100%;
    height: 350px;
    padding: 10px;
    border-radius: 5px;
    background: teal;
  }

  .card:hover {
    transform: scale(1);
  }

  .subReserved {
    width: 90%;
  }

  .chooseImg {
    max-width: 400px;
  }

  .teamMember {
    width: 100%;
    height: 365px;
    padding: 20px;
  }

  .MyteamMember {
    width: 100% !important;
  }

  .overlayLogo {
    display: none;
  }
}

@media (max-width: 420px) {
  .special {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .iconSpecial {
    gap: 55px;
  }

  .specialSpan {
    font-size: 20px;
  }

  .special p {
    font-size: 12px;
  }

  .cardsSection h2 {
    font-size: 60px;
  }

  .subReserved {
    width: 100%;
  }

  .chooseImg {
    max-width: 350px;
  }

  .teamImg {
    width: 150px;
    height: 200px;
  }

  .teamMember {
    padding: 30px;
  }

  .discover .heading {
    font-size: 30px;
  }
}

@media (max-width: 375px) {
  .cardsSection h2 {
    font-size: 45px;
  }

  .reservation h2,
  .choose h2,
  .team h2,
  .longGal h2 {
    font-size: 40px;
  }

  .chooseImg {
    max-width: 250px;
  }

  .Email {
    display: none;
  }
}