@import url("https://fonts.googleapis.com/css2?family=Cookie&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poiret+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  color: white;
  font-family: "Poppins", serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden !important;
}

/********* scrollbar css ************/
::-webkit-scrollbar {
  width: 6px !important;
}

::-webkit-scrollbar-track {
  background: #f1f1f1 !important;
}

::-webkit-scrollbar-thumb {
  background: #888 !important;
  border-radius: 10px !important;
}

::-webkit-scrollbar-thumb:hover {
  background: #555 !important;
}

/* ************************************** */
@font-face {
  font-family: heading;
  src: url(./aseets/fonts/BroncoPersonalUse.ttf);
}

@font-face {
  font-family: rough;
  src: url(./aseets/fonts/RougeScript-Regular.ttf);
}

@font-face {
  font-family: title;
  src: url(./aseets/fonts/Kodchasan-Regular.ttf);
}

:root {
  --black: #000;
  --secondary: #333;
  --darkGreen: #0c860d;
  --lightGreen: #92c42d;
  --white: #fff;
}

body {
  color: black !important;
}

.mainContainer {
  max-width: 1920px;
  margin: 0 auto;
}

.subContainer {
  max-width: 1550px;
  min-height: 100vh;
  margin: 0 auto;
}

#navbar {
  width: 100%;
  height: 90px;
  padding: 1em 5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-sizing: border-box;
  z-index: 1000;
}

#navbar .logo,
#navbar .links {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
}

#navbar .bar {
  width: 30px;
  height: 30px;
}

#navbar .logoImg {
  width: 100px;
  height: 75px;
}

#navbar .navLink {
  width: 30px;
  height: 30px;
}

#navbar .navLink:hover {
  transform: scale(1.2);
}

#navbar .navBtn {
  color: var(--white);
  border: 4px double var(--lightGreen);
  padding: 7px 10px;
  cursor: pointer;
  background-color: var(--darkGreen);
  border-radius: 2px;
  transition: all ease 0.7s;
}

#navbar .navBtn:hover {
  background-color: var(--lightGreen);
  border: 4px double var(--darkGreen);
}

#navbar .navBtn:hover p {
  color: var(--darkGreen);
}

#navbar .navBtn p {
  color: var(--lightGreen);
}

.changeColor {
  background: #34313149;
  backdrop-filter: blur(10px);
}

.overLay {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(49, 49, 48, 0.899);
}

.glow {
  filter: drop-shadow(0px 2px 10px #ffffff);
}

#cross {
  width: 35px;
  height: 35px;
  position: absolute;
  top: 1.8em;
  left: 4.8em;
  z-index: 1000;
}

.overLay {
  display: none;
}

.show {
  display: flex;
}

.subOverlay {
  width: 80%;
  height: 80%;
  padding: 3em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subOverlay .overlayDiv {
  overflow: hidden;
  width: 50%;
  display: grid;
  gap: 20px;
}

.overlayDiv h2 {
  font-size: 50px;
  font-family: heading;
  letter-spacing: 0.2em;
  font-weight: lighter;
}

.overlayDiv h2:hover,
.overlayDiv p:hover {
  color: var(--lightGreen);
}

.overlayDiv p {
  font-weight: 300;
}

.subOverlay .overlayUl {
  width: 30%;
  display: grid;
  gap: 20px;
  font-size: 25px;
}

.overlayUl li {
  padding: 0px 2em;
  display: flex;
  justify-content: flex-start;
  gap: 5px;
  font-family: heading;
  letter-spacing: 0.1em;
  border-right: 0px solid var(--lightGreen);
  align-items: center;
  transition: all ease 0.5s;
}

.overlayUl li a {
  text-decoration: none;
}

.overlayUl li:hover {
  padding: 0px 3em;
  border-right: 4px solid var(--lightGreen);
}

.overlayImg2 {
  display: none;
}

h2 {
  text-shadow: 1px 1px 1px #000 !important;
}

/* container1 css Section */
.container1 {
  min-height: 450px;
  width: 100%;
  padding: 3em 18em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../aseets/imgs/acshr-\(7\).jpg) no-repeat center;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: var(--white);
}

.container1 p {
  font-family: title;
}

.container1 h2 {
  font-size: 80px;
  color: var(--white);
  font-family: heading;
}

.container1 h2:hover {
  color: var(--lightGreen);
  cursor: pointer;
}

.offerDiv {
  width: 100%;
  min-height: 250px;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
}

.offerDiv .options,
.offerDiv .img {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.offerDiv .options {
  font-size: 40px;
  font-weight: 500;
  padding: 4em 0px;
}

.item {
  width: 290px;
  text-align: center;
  font-family: rough;
  cursor: pointer;
}

.item:hover {
  border-right: 4px solid var(--white);
}

.offerDiv .desp {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 2em;
}

.offerDiv .img img {
  width: 300px;
  height: 300px;
}

/* discover css section */
.discover {
  width: 100%;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4em 6em;
  background: var(--white);
  color: var(--black);
}

.discover .heading {
  text-align: center;
  font-size: 80px;
  font-family: heading;
  text-shadow: 1px 1px 6px var(--secondary);
  color: var(--lightGreen);
}

.discover .text {
  width: 80%;
  text-align: center;
  padding: 2em;
  font-family: title;
  line-height: 1.5em;
  color: var(--secondary);
}

/* cardSection css */
.cardSection {
  width: 100%;
  min-height: 550px;
  padding: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  margin-bottom: 1em;
}

.cardSec-h2 {
  font-size: 80px;
  margin-top: 1em;
  text-align: center;
  font-family: rough;
  font-family: heading;
  color: var(--lightGreen);
}

.aboutcard {
  width: 300px;
  height: 250px;
  padding: 1em;
  margin: 15px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.cardImg {
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutcard .title {
  font-size: 20px;
  font-weight: 600;
  color: var(--lightGreen);
  margin-bottom: 10px;
}

.aboutcard .desp {
  font-size: 12px;
  color: var(--lightGreen);
}

.pattern1 {
  width: 150px;
  height: 150px;
  background-size: cover;
  background-position: center center;
  background-repeat: repeat;
  background-image: url("data:image/svg+xml;utf8,%3Csvg viewBox=%220 0 1000 1000%22 xmlns=%22http:%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cdefs%3E%3CclipPath id=%22b%22%3E%3Cpath fill=%22currentColor%22 d=%22M826.5 688.5Q717 877 514 852.5T177.5 664Q44 500 156 299.5T494 109q226 10 334 200.5t-1.5 379Z%22%2F%3E%3C%2FclipPath%3E%3Cfilter id=%22a%22 x=%22-50vw%22 y=%22-50vh%22 width=%22100vw%22 height=%22100vh%22%3E%3CfeFlood flood-color=%22%23fff%22 result=%22neutral-gray%22%2F%3E%3CfeTurbulence type=%22fractalNoise%22 baseFrequency=%222.5%22 numOctaves=%22100%22 stitchTiles=%22stitch%22 result=%22noise%22%2F%3E%3CfeColorMatrix in=%22noise%22 type=%22saturate%22 values=%220%22 result=%22destaturatedNoise%22%2F%3E%3CfeComponentTransfer in=%22desaturatedNoise%22 result=%22theNoise%22%3E%3CfeFuncA type=%22table%22 tableValues=%220 0 0.5 0%22%2F%3E%3C%2FfeComponentTransfer%3E%3CfeBlend in=%22SourceGraphic%22 in2=%22theNoise%22 mode=%22soft-light%22 result=%22noisy-image%22%2F%3E%3C%2Ffilter%3E%3C%2Fdefs%3E%3Cg filter=%22url(%23a)%22 clip-path=%22url(%23b)%22%3E%3Cpath fill=%22%2392c42d%22 d=%22M826.5 688.5Q717 877 514 852.5T177.5 664Q44 500 156 299.5T494 109q226 10 334 200.5t-1.5 379Z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

/* stars section css */
.stars {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.stars .swiper-wrapper {
  width: 100%;
  display: flex;
  /* gap: 100px; */
  justify-content: center;
  align-items: center;
}

.reviewPagination {
  width: 10px;
  height: 50px;
  position: absolute;
  top: 14em !important;
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
  left: 2em !important;
  z-index: 1000 !important;
  /* background: #000; */
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  border-radius: 2px;
  background-color: #000 !important;
  opacity: 0.1;
}

.swiper-pagination-bullet-active {
  opacity: var(--lightGreen, 1) !important;
  background: var(--white) !important;
  border: 3px solid var(--lightGreen);
}

.starDiv-1,
.starDiv-2 {
  width: 80%;
  min-height: 400px;
  border-radius: 5px;
  position: absolute;
  background: var(--white);
  border: 1px solid #61624734;
  box-shadow: 1px 1px 2px #00000033;
}

.starDiv-1 {
  transform: rotate(3deg);
  background: var(--lightGreen);
  box-shadow: 1px 1px 2px #00000033;
}

.starDiv-2 {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.starDiv-2 .starDiv {
  width: 30%;
  height: 100%;
}

.starDiv-2 .reviewDiv {
  width: 70%;
  height: 100%;
}

.starDiv-2 .starDiv {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.starReview {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.starReview .filledStars {
  display: flex;
  justify-content: center;
  align-items: center;
  filter: drop-shadow(1px 1px 1px #00000066);
}

.starReview .progressBar {
  width: 50%;
  height: 5px;
  position: relative;
  border-radius: 5px;
  background: rgba(128, 128, 128, 0.511);
}

.starReview .progressBar .bar-1,
.starReview .progressBar .bar-2 {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  position: absolute;
  left: 0;
}

.starReview .progressBar .bar-2 {
  width: 90%;
  background: var(--lightGreen);
}

.starReview .progressBar .bar-4 {
  width: 35%;
}

.starReview .progressBar .bar-3 {
  width: 70%;
}

.starDiv-2 .starDiv .num {
  display: flex;
  flex-direction: column;
  font-size: 80px;
  font-weight: bolder;
  text-shadow: 1px 1px 1px #000;
  color: var(--lightGreen);
  font-family: title;
}

.num span {
  font-size: 12px;
  color: var(--lightGreen);
  font-weight: 300;
}

.percents {
  color: var(--secondary);
  font-family: title;
  font-size: 12px;
}

.starDiv-2 .reviewDiv {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.reviewDiv .filledStars {
  filter: drop-shadow(1px 1px 1px #000);
}

.reviewDiv .text {
  font-size: 18px;
  font-family: title;
  color: var(--lightGreen);
}

.reviewDiv .userName {
  font-size: 50px;
  font-family: rough;
  text-shadow: 1px 1px 1px #000;
  color: var(--lightGreen);
  font-weight: 600;
}

/* choose section css */
.choose {
  width: 100%;
  min-height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  /* background: url(./aseets/imgs/lightGreenBG.png) no-repeat;
  background-size: cover;
  background-position: center */
  background: var(--lightGreen);
  border-radius: 10px;
}

.choose h2 {
  font-size: 80px;
  margin: 10px 0px;
  font-family: rough;
  font-family: heading;
  color: var(--darkGreen);
}

.chooseOptions {
  width: 650px;
  height: 280px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: -5em;
}

.chooseOptions p {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  background: var(--darkGreen);
  padding: 20px;
  border: 5px solid #7c7e54;
  transition: height ease 0.3s;
}

.chooseOptions p:hover {
  height: 200px;
  cursor: pointer;
  border-bottom: none;
  clip-path: polygon(100% 0, 100% 80%, 49% 100%, 0 80%, 0 46%, 0% 0%);
}

.chooseSection {
  width: 100%;
  min-height: 500px;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chooseSection .chooseImg {
  width: 30%;
  height: 350px;
  margin-right: -18em;
  z-index: 1;
}

.chooseSection .chooseList {
  width: 50%;
  min-height: 400px;
  border-radius: 10px;
  color: var(--black);
  margin-right: -2em;
  padding: 2em 2em 2em 18em;
  text-align: left;
  background: #f5f8fd;
}

.chooseList h3 {
  font-size: 40px;
  color: var(--lightGreen);
  font-family: title !important;
}

.chooseList div {
  margin: 10px 0px;
}

.chooseList div p {
  font-weight: bolder;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chooseList div span {
  color: var(--black);
  font-size: 12px;
  font-weight: 300;
}

.chooseList div p span {
  font-size: 20px;
  font-family: title;
  color: var(--darkGreen);
}

/* gallery section css */
.gallery {
  width: 100%;
}

.galeryImg {
  width: 250px;
  height: 144px;
}

.galeryImg:hover {
  filter: grayscale(0%);
}

.profileSwiperImg {
  width: 300px;
  height: 300px;
}

.galleryWapper {
  display: flex !important;
  justify-content: center;
  align-items: center;
}

/* feedback section css */
.feedback {
  width: 100%;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 20px; */
  margin: 4em 0px;
  /* background: var(--darkGreen); */
}

.feedback .testimonial,
.feedback .img {
  width: 40%;
  height: 100%;
  padding: 1em;
  position: relative;
  /* background: #000; */
}

.testimonial h2 {
  font-size: 80px;
  word-spacing: 0.2em;
  margin: 5px 0px;
  color: var(--lightGreen);
  /* font-family: rough; */
  font-family: heading;
}

.testimonial .reviews {
  width: 90%;
  height: 250px;
  padding: 1em;
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  border: 7px solid var(--lightGreen);
  border-radius: 10px;
}

.reviews p {
  font-size: 20px;
  font-weight: 600;
  font-family: title;
  color: #555555af;
  line-height: 1.7em;
}

.bean {
  width: 50px;
  height: 50px;
  position: absolute;
  right: 2em;
  top: 10em;
}

.reviews .customer {
  margin: 10px 0px !important;
  font-size: 20px;
  font-family: title;
  font-weight: bold;
}

.feedback .img .feedbackImg1 {
  width: 250px;
  height: 250px;
  border-radius: 10px;
  position: absolute;
  left: 8em;
  top: -5em;
}

.feedback .img .feedbackImg2 {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  position: absolute;
  left: 26em;
  top: 0em;
}

.feedback .img .feedbackImg3 {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  position: absolute;
  left: 18em;
  top: -10em;
}

.reviewSwiper {
  width: 100% !important;
  height: 100% !important;
}

.reviewPagination {
  width: 10px;
  height: 50px;
  position: absolute;
  top: 14em !important;
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
  left: 2em !important;
  z-index: 1000 !important;
  /* background: #000; */
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  border-radius: 2px;
  background-color: #000 !important;
  opacity: 0.1;
}

.swiper-pagination-bullet-active {
  opacity: var(--lightGreen, 1) !important;
  background: var(--white) !important;
  border: 3px solid var(--lightGreen);
}

/* Widgets-Sec CSS */
.Widgets-Sec {
  width: 100%;
  min-height: 550px;
  padding: 2em;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(./aseets/imgs/lightGreenBG.png) no-repeat;
  background-size: cover;
  background-position: bottom;
}

.Widgets-Sec h2 {
  font-size: 80px;
  margin: 10px 0px;
  /* font-family: rough; */
  color: var(--lightGreen);
  font-family: heading;
}

.Widgets-Div {
  width: 100%;
  height: 100%;
  padding: 2em;
  margin: 0 auto;
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wid-div-1 {
  width: 70%;
  border-radius: 24px;
  height: 100%;
  border: 6px solid #fff;
  /* padding: 1em; */
}

.wid-div-1 .widget-card {
  width: 100%;
  min-height: 450px;
  border-radius: 19px;
  box-shadow: rgba(80, 78, 78, 0.35) 0px 5px 15px;
}

.curve-Div {
  height: 30px;
  padding: 5px 10px;
  background: #16181b;
  border-radius: 19px 19px 0px 0px;
}

.card-Div {
  width: 100%;
  height: 95%;
}

.videoDiv {
  width: 100%;
  /* height: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.widgetVideo {
  width: 100%;
  height: 450px;
  object-fit: cover;
  z-index: 1;
  border-radius: 0px 0px 19px 19px;
}

.wid-div-2 {
  width: 30%;
  padding: 1em;
  display: grid;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.wid-div-2 li {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  font-size: 12px;
  gap: 10px;
}

.wid-div-2 li img {
  filter: drop-shadow(0px 0px 1px #000);
}

.wid-div-2 li span {
  font-size: 15px;
  font-weight: 700;
  font-family: title;
  color: var(--lightGreen);
}

/* -------------------------------------- */
/* footer css Section */
.footer {
  width: 100%;
  min-height: 500px;
  padding: 2em;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  background: var(--lightGreen) !important;
}

.footer .footerAbout {
  width: 20%;
  height: 100%;
  display: grid;
  gap: 20px;
}

.footer .footerAbout .footerLogo {
  background: var(--white) !important;
  border-radius: 50%;
}

.footer .footerAbout p {
  font-family: title;
}

.footerLink {
  border-radius: 50%;
  margin-left: 5px;
  transition: all ease 0.5s;
}

.footerLink:hover {
  transform: scale(1.5);
  background: var(--lightGreen) !important;
}

.footer .footerLinks,
.footer .footerImgs {
  width: 30%;
  height: 100%;
}

.footer .footerLinks div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin: 20px 0px;
}

.footerLinks div p {
  display: grid;
  justify-content: flex-start;
  align-items: center;
  font-size: 15px;
  font-weight: 300;
  font-family: title;
  letter-spacing: 0.1em;
}

.footerLinks h2,
.footerImgs h2 {
  font-size: 20px;
  font-family: title;
  font-weight: 500;
  letter-spacing: 0.1em;
}

.footerLinks div span {
  color: var(--darkGreen) !important;
  font-weight: bold;
}

.footerImgs iframe {
  width: 100%;
  height: 250px;
  outline: none;
  border: none;
  border-radius: 10px;
  transition: all ease 0.5s;
}

.footerImgs img:hover {
  transform: scale(1.2);
}

.footerImgs {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.footerEnd {
  width: 100%;
  min-height: 50px;
  padding: 12px;
  text-align: center;
  color: rgba(245, 245, 245, 0.379);
  background: var(--lightGreen) !important;
}

.footerEnd p {
  font-family: title;
}

.blackGlow {
  background: #0c860ca1;
  filter: drop-shadow(1px 1px 3px #e8e4e48d);
}

/* -------------------------------------------------- */

/* choose section css */
.special {
  width: 100%;
  min-height: 650px;
  background: url(./aseets/imgs/special-back.png) no-repeat;
  background-position: center;
  background-size: cover;
  margin: 20px 0px;
  padding: 10px;
}

.specialCard {
  width: 400px;
  text-align: center;
}

.special h2 {
  font-size: 80px;
  font-family: heading;
  letter-spacing: 0.1em;
  text-align: center;
  color: var(--lightGreen);
  margin: 30px 0px;
  cursor: pointer;
  transition: all ease 0.5s;
}

.special h2:hover {
  color: var(--darkGreen);
}

.specialCard h4 {
  font-size: 25px;
  font-family: title;
  letter-spacing: 0.1em;
  color: var(--lightGreen);
  cursor: pointer;
  transition: all ease 0.5s;
}

.specialDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  gap: 20px;
}

.specialCard .specialSpan {
  font-size: 15px;
  font-weight: 300;
  letter-spacing: 0.1em;
  color: var(--darkGreen);
}

.specialCard img {
  filter: drop-shadow(1px 1px 1px #000);
}

.specialCard .specialSpan {
  color: var(--black);
}

.specialImg {
  max-width: 750px;
}

/* gallery section css */
.shortgaleryImg {
  width: 260px;
  height: 144px;
}

/* ------------------------------------ */

.logoslide {
  width: 150px;
  height: 150px;
}

/* ---------------focusAreas--------------------- */
.focusAreas {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2em;
}

.focusAreas h2 {
  font-size: 80px;
  font-family: heading;
  text-align: center;
  color: var(--lightGreen);
  margin: 30px 0px;
}

.focusAreas img {
  width: auto;
  height: auto;
}

.donate {
  width: 150px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 13px;
  color: var(--darkGreen);
  cursor: pointer;
  border: 1px solid var(--darkGreen);
  background: #ffffffb2;
  transition: all ease 0.2s;
  filter: drop-shadow(1px 1px 1px #ffffff);
}

.donate:active {
  transform: scale(0.9);
}

/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx media query xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx media query xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx media query xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx media query xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx media query xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx media query xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx media query xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx media query xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
@media (max-width: 1400px) {
  .chooseSection .chooseImg {
    margin-left: -8em;
  }

  .chooseOptions {
    margin-bottom: 0em;
  }

  .feedback .img .feedbackImg3 {
    left: 3em;
  }

  .feedback .img .feedbackImg2 {
    left: 8em;
    top: 2em;
  }

  .feedback .img .feedbackImg1 {
    left: 15em;
    top: -8em;
  }

  .menu {
    padding: 1em 1em 6em 1em;
  }
}

@media (max-width: 1350px) {
  .container1 {
    padding: 6em 3em;
    text-align: center;
  }

  .offerDiv {
    flex-direction: column;
  }

  .offerDiv .options {
    padding: 1em 0px;
    gap: 10px;
  }

  .Widgets-Div {
    flex-direction: column;
  }

  .wid-div-1,
  .wid-div-2 {
    width: 100%;
  }

  .wid-div-2 {
    padding: 5em;
    gap: 40px;
  }

  .wid-div-2 li {
    font-size: 17px;
    flex-wrap: nowrap;
    text-align: center;
    flex-direction: column;
    gap: 20px;
  }

  .focusAreas img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media (max-width: 1224px) {
  .menuList {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3em 2em;
  }

  .menu .list {
    width: 90%;
  }

  .menu .menuImg {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

@media (max-width: 1150px) {
  .chooseSection .chooseList {
    width: 70%;
  }

  .discount {
    padding: 2em;
  }
}

@media (max-width: 1080px) {

  .feedback .testimonial,
  .feedback .img {
    width: 47%;
  }

  .feedback .img .feedbackImg3 {
    left: -1em;
  }

  .feedback .img .feedbackImg1 {
    left: 10em;
  }

  .feedback .img .feedbackImg2 {
    left: 3em;
    top: 3em;
  }

  .starSection {
    display: none;
  }
}

@media (max-width: 950px) {
  #navbar .navLink {
    display: none;
  }

  #navbar {
    padding: 1em;
    justify-content: center;
  }

  #navbar .logo {
    width: 100%;
    justify-content: space-between;
  }

  .footer {
    flex-direction: column;
    justify-content: center;
  }

  .footer .footerAbout,
  .footer .footerImgs,
  .footer .footerLinks {
    width: 100%;
    justify-content: center;
    justify-items: center;
    gap: 20px;
    align-items: center;
    text-align: center;
  }

  .footer .footerImgs {
    display: grid;
    gap: 20px;
  }

  .footer .footerImgs div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0px;
  }

  .chooseSection .chooseImg {
    margin-left: 0em;
  }

  .feedback {
    flex-direction: column;
  }

  .feedback .testimonial,
  .feedback .img {
    width: 90%;
    justify-content: center;
  }

  .feedback .img .feedbackImg3,
  .feedback .img .feedbackImg2,
  .feedback .img .feedbackImg1 {
    position: static;
  }

  .feedback .img {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 20px;
  }

  .Widgets-Div,
  .Widgets-Sec {
    padding: 10px;
  }

  .specialImg {
    max-width: 550px;
  }

  .discover {
    padding: 2em;
  }

  .discover .text {
    width: 100%;
    padding: 20px;
  }
}

@media (max-width: 850px) {
  .subOverlay {
    width: 95%;
    min-height: 95%;
    flex-direction: column;
    justify-content: center;
  }

  .subOverlay .overlayUl {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 20px;
    font-size: 20px;
  }

  .subOverlay .overlayDiv {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 20px;
    font-size: 20px;
  }

  .overlayImg1,
  .overlayDiv h2,
  .overlayDiv p {
    display: none;
  }

  .overlayImg2 {
    display: block;
    width: 80%;
    height: 20px;
    margin: 10px 0px;
  }

  .chooseSection .chooseList {
    width: 90%;
  }

  .chooseSection .chooseImg {
    width: 40%;
    margin-left: -2em;
  }

  .wid-div-2 {
    padding: 1em;
  }

  .wid-div-2 li {
    font-size: 15px;
  }

  .discount {
    display: none;
  }
}

@media (max-width: 750px) {
  .chooseSection .chooseImg {
    width: 50%;
    margin-left: -5em;
    margin-right: -19em;
  }

  .choose h2,
  .cardSec-h2,
  .testimonial h2,
  .special h2,
  .menu h2,
  .focusAreas h2,
  .Widgets-Sec h2 {
    font-size: 50px;
    text-align: center;
  }

  .feedback .img {
    display: none;
  }

  .testimonial .reviews {
    width: 100%;
  }
}

@media (max-width: 660px) {
  .chooseSection {
    flex-direction: column;
  }

  .chooseSection .chooseImg {
    width: 70%;
    margin: 0;
  }

  .chooseSection .chooseList {
    width: 90%;
    padding: 2em;
  }

  .chooseOptions {
    width: 100%;
    flex-wrap: wrap;
    padding: 1em;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }

  .chooseOptions p {
    width: 100px;
    height: 120px;
  }

  .chooseOptions img {
    width: 50px;
    height: 50px;
  }

  .specialImg {
    max-width: 400px;
  }

  .discover {
    padding: 1em;
  }

  .discover .heading {
    font-size: 40px;
  }

  .discover .text {
    font-size: 12px;
  }
}

@media (max-width: 550px) {
  .chooseSection .chooseImg {
    width: 100%;
    margin: 0;
  }

  .Widgets-Div {
    padding: 50px 10px;
  }

  .overlayLogo {
    display: none;
  }
}

@media (max-width: 425px) {
  .container1 h2 {
    text-align: center;
    font-size: 50px;
  }

  .menu-heading p {
    text-align: center;
    font-size: 15px;
  }

  .offerDiv .img img {
    width: 250px;
    height: 250px;
  }

  .chooseOptions img {
    width: 30px;
    height: 30px;
  }

  .chooseOptions p {
    width: 80px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .reviews p {
    font-size: 12px;
  }

  .bean {
    width: 25px;
    height: 25px;
    position: absolute;
    right: 1em;
    top: 12em;
  }

  .specialImg {
    max-width: 350px;
  }

  .menuList {
    width: 100%;
  }

  .list .colored,
  .list .bold {
    font-size: 20px !important;
    font-weight: 300;
    letter-spacing: 0;
    font-family: "Cormorant Upright", serif !important;
    letter-spacing: 0em;
  }

  .menu .list span,
  .menu .list p span {
    font-family: "Cormorant Upright", serif;
    color: var(--lightGreen);
    font-size: 15px;
  }
}

@media (max-width: 375px) {
  .item {
    width: 250px;
  }

  .offerDiv .img img {
    width: 220px;
    height: 220px;
  }

  .chooseSection .chooseList {
    width: 100%;
    margin: 0;
    padding: 2em;
  }

  .choose h2,
  .cardSec-h2 {
    font-size: 35px;
  }

  .specialImg {
    max-width: 250px;
  }
}